# Mealier

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/davidniederweis/mealier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidniederweis/mealier/: MainActivity.kt  MealierApplication.kt
app/src/main/java/com/davidniederweis/mealier/data/api/: ApiClient.kt  AuthApi.kt  HouseholdApi.kt  RecipeApi.kt  TokenAuthenticator.kt  UserApi.kt
app/src/main/java/com/davidniederweis/mealier/data/model/: CreateCookBook.kt  PaginatedResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/auth/: LoginRequest.kt  TokenResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/category/: Category.kt  CategoryListResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/cookbook/: Cookbook.kt  CookbookListResponse.kt  QueryFilter.kt  UpdateCookbook.kt
app/src/main/java/com/davidniederweis/mealier/data/model/food/: CreateFoodRequest.kt  Food.kt  FoodListResponse.kt  UpdateFoodRequest.kt
app/src/main/java/com/davidniederweis/mealier/data/model/household/: Household.kt  HouseholdListResponse.kt  HouseholdSettingsUpdate.kt
app/src/main/java/com/davidniederweis/mealier/data/model/ingredient/: CreateIngredientFoodRequest.kt  CreateIngredientRequest.kt  CreateIngredientUnitRequest.kt  RecipeIngredient.kt  RecipeIngredientFood.kt  RecipeIngredientUnit.kt
app/src/main/java/com/davidniederweis/mealier/data/model/instruction/: CreateInstructionRequest.kt
app/src/main/java/com/davidniederweis/mealier/data/model/label/: Label.kt
app/src/main/java/com/davidniederweis/mealier/data/model/nutrition/: CreateNutritionRequest.kt  Nutrition.kt
app/src/main/java/com/davidniederweis/mealier/data/model/parser/: IngredientsRequest.kt  ParsedIngredient.kt
app/src/main/java/com/davidniederweis/mealier/data/model/recipe/: CreateRecipeFromUrlRequest.kt  CreateRecipeRequest.kt  RecipeCategory.kt  RecipeDetail.kt  RecipeInstruction.kt  RecipeListResponse.kt  RecipeNote.kt  RecipeSettings.kt  RecipeSummary.kt  RecipeTag.kt  UpdateRecipeRequest.kt  UploadImageFromUrlRequest.kt
app/src/main/java/com/davidniederweis/mealier/data/model/tag/: CreateTagRequest.kt  Tag.kt  TagListResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/tool/: Tool.kt  ToolListResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/unit/: CreateUnitRequest.kt  RecipeUnit.kt  UnitListResponse.kt
app/src/main/java/com/davidniederweis/mealier/data/model/user/: Invitation.kt  User.kt  UserFavorites.kt  UserProfile.kt  UserRatingSummary.kt
app/src/main/java/com/davidniederweis/mealier/data/models/: CreateCookBook.kt
app/src/main/java/com/davidniederweis/mealier/data/preferences/: AppPreferences.kt  BiometricsPreferences.kt  ServerPreferences.kt  ThemePreferences.kt
app/src/main/java/com/davidniederweis/mealier/data/repository/: AuthRepository.kt  FoodRepository.kt  HouseholdRepository.kt  ImportRecipeFromUrlUseCase.kt  RecipeImportRepository.kt  RecipeRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/davidniederweis/mealier/data/security/: AppBiometricManager.kt  SecureTokenManager.kt
app/src/main/java/com/davidniederweis/mealier/ui/: MealierApp.kt
app/src/main/java/com/davidniederweis/mealier/ui/components/addrecipe/: AddIngredientSection.kt  AddInstructionSection.kt  AddRecipeOptionsDialog.kt  CreateIngredientItem.kt  CreateItemDialog.kt  FoodDropdown.kt  ImageUrlDialog.kt  ImportUrlForm.kt  IngredientSection.kt  ManualRecipeForm.kt  NutritionDialog.kt  ResolveIngredientDialog.kt  UnitDropdown.kt
app/src/main/java/com/davidniederweis/mealier/ui/components/admin/: AddFoodDialog.kt  AddTagDialog.kt  AddUnitDialog.kt
app/src/main/java/com/davidniederweis/mealier/ui/components/general/: EmptyState.kt  ErrorMessage.kt  LoadingBox.kt
app/src/main/java/com/davidniederweis/mealier/ui/components/layout/: BottomNavBar.kt  BottomNavItem.kt  SearchBar.kt  adaptiveGridCells.kt
app/src/main/java/com/davidniederweis/mealier/ui/components/profile/: EmailTextField.kt  PasswordTextField.kt  ProfileHeader.kt  ProfileInfoRow.kt  SettingsRow.kt
app/src/main/java/com/davidniederweis/mealier/ui/navigation/: NavGraph.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/davidniederweis/mealier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidniederweis/mealier/ui/viewmodel/: ViewModelExtensions.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/davidniederweis/mealier/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: app_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/davidniederweis/mealier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
